{
  "name": "another-bank",
  "version": "1.0.0",
  "description": "Bank atms/branches data crawler for TCB.",
  "scripts": {
    "acb": "node scripts/acb.js",
    "agribank": "node scripts/agribank.js",
    "bidv": "node scripts/bidv.js",
    "hdbank": "node scripts/hdbank.js",
    "mb": "node scripts/mb.js",
    "msb": "node scripts/msb.js",
    "sacombank": "node scripts/sacombank.js",
    "shb": "node scripts/shb.js",
    "tpbank": "node scripts/tpbank.js",
    "vcb": "node scripts/vcb.js",
    "vib": "node scripts/vib.js",
    "vietin": "node scripts/vietin.js",
    "vpbank": "node scripts/vpbank.js",
    "merge": "node scripts/merge.js"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.0.0",
    "exceljs": "^4.4.0",
    "fs-extra": "^11.2.0",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "puppeteer": "^23.0.2"
  }
}
